Codebase overview for: /Users/harsh/Desktop/groot

/Users/harsh/Desktop/groot
├── builds
│   ├── groot-darwin-amd64
│   ├── groot-darwin-amd64.tar.gz
│   ├── groot-darwin-arm64
│   ├── groot-darwin-arm64.tar.gz
│   ├── groot-linux-amd64
│   ├── groot-linux-amd64.tar.gz
│   ├── groot-linux-arm64
│   ├── groot-linux-arm64.tar.gz
│   ├── groot-windows-amd64.exe
│   └── groot-windows-amd64.zip
├── cmd
│   ├── analyze.go
│   │     - Struct: analysisAnswers (L18)
│   │     - Function: askAnalysisQuestions (L87)
│   │     - Function: processStringList (L147)
│   └── root.go
│         - Function: SetVersionInfo (L19)
│         - Function: Execute (L91)
│         - Function: PrintIntro (L103)
├── config
│   └── languages.yml
├── internal
│   ├── analyzer
│   │   ├── analyzer.go
│   │   │     - Function: GetLanguageByFileExtension (L20)
│   │   │     - Function: Analyze (L36)
│   │   │     - Function: FormatText (L84)
│   │   │     - Function: worker (L97)
│   │   │     - Function: aggregateAnalytics (L120)
│   │   │     - Function: appendAnalytics (L149)
│   │   │     - Function: collectFileNodes (L187)
│   │   │     - Function: formatTree (L201)
│   │   │     - Function: directoryContainsIncludedFiles (L261)
│   │   └── config.go
│   ├── model
│   │   └── models.go
│   │         - Struct: LanguageQuery (L6)
│   │         - Struct: Language (L12)
│   │         - Struct: LanguageConfig (L19)
│   │         - Struct: CodeElement (L24)
│   │         - Struct: Node (L31)
│   │         - Struct: LanguageStats (L41)
│   │         - Struct: Analytics (L48)
│   │         - Struct: AnalysisResult (L59)
│   ├── parser
│   │   └── treesitter.go
│   │         - Function: Parse (L37)
│   └── walker
│       └── walker.go
│             - Function: BuildFileTree (L62)
│             - Function: recursiveSort (L138)
├── LICENSE
├── README.md
├── build.sh
├── go.mod
├── go.sum
├── groot
└── main.go
      - Function: main (L14)


---

📊 Analysis Report

Overall Summary
────────────────────────────────────────
Analysis Duration:   14ms
Files Scanned:       25
Files Parsed:        8
Total Lines of Code: 971
Total Elements Found: 27
────────────────────────────────────────

Language Breakdown
────────────────────────────────────────
▶ Go (8 files, 971 LOC)
  - Function:          18
  - Struct:            9



Last Analysis completed at: 2025-08-17 16:56:38